;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Feb  1 22:14:02 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/home/wildn00b/OSDev/PowerNex/TAGS"))
(setq search-ring '("none" "multiboot_info" "multiboot"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/OSDev/PowerNex/.gitignore" "~/OSDev/PowerNex/powernex/src/cpu/pit.c" "~/OSDev/PowerNex/powernex/include/cpu/pit.h" "~/OSDev/PowerNex/README.MD" "~/OSDev/PowerNex/README.md" "~/OSDev/PowerNex/.gitignore" "~/OSDev/PowerNex/bochsout.txt" "~/OSDev/PowerNex/powernex/include/*" "~/OSDev/PowerNex/powernex/include/cpu/*" "~/OSDev/PowerNex/powernex/src/cpu/*" "~/OSDev/PowerNex/powernex/src/cpu/gdt_s.S" "~/OSDev/PowerNex/powernex/src/cpu/gdt.c" "~/OSDev/PowerNex/powernex/include/cpu/gdt.h" "~/OSDev/PowerNex/powernex/src/cpu" "~/OSDev/PowerNex/powernex/include/cpu" "~/OSDev/PowerNex-d/powernex/src/powernex/io/textmode.d" "~/OSDev/PowerNex/powernex/include/string.h" "~/OSDev/PowerNex/powernex/include/io/string.h" "~/OSDev/PowerNex/powernex/src/io/string.c" "~/OSDev/PowerNex-d/powernex/src/powernex/io/textmode.d" "~/OSDev/PowerNex/Makefile" "~/OSDev/PowerNex/bochsrc.txt" "~/OSDev/PowerNex/powernex/include/*" "~/OSDev/PowerNex/powernex/include/*/*" "~/OSDev/PowerNex/powernex/src/*/*" "~/OSDev/PowerNex/powernex/src/*" "~/OSDev/PowerNex/powernex/*" "~/OSDev/PowerNex/Makefile" "/home/wildn00b/OSDev/PowerNex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(yas-minor-mode linum-mode)
  15
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(yas-minor-mode linum-mode)
  1120
  '(737 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/bochsrc.txt"
  "bochsrc.txt"
  'text-mode
  '(yas-minor-mode linum-mode)
  1573
  '(1751 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/cpu/pit.c"
  "pit.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  526
  '(61 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/cpu/idt.h"
  "idt.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  1302
  '(1282 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  611
  '(643 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/cpu/pit.h"
  "pit.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  100
  '(100 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/cpu/idt_s.S"
  "idt_s.S"
  'asm-mode
  '(yas-minor-mode linum-mode)
  1648
  '(1796 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/cpu/idt.c"
  "idt.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  4018
  '(3058 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/cpu/gdt.h"
  "gdt.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  199
  '(173 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/README.MD"
  "README.MD"
  'markdown-mode
  '(yas-minor-mode linum-mode)
  227
  '(227 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/multiboot.h"
  "multiboot.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  6587
  '(6245 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/string.h"
  "string.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  293
  '(240 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/cpu/gdt.c"
  "gdt.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  945
  '(95 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/cpu/gdt_s.S"
  "gdt_s.S"
  'asm-mode
  '(yas-minor-mode linum-mode)
  184
  '(149 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/io/textmode.c"
  "textmode.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  2013
  '(2013 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/io/textmode.h"
  "textmode.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  327
  '(117 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/build.mk"
  "build.mk"
  'makefile-gmake-mode
  '(yas-minor-mode linum-mode)
  590
  '(211 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/io/string.c"
  "string.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  737
  '(83 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/link.ld"
  "link.ld"
  'ld-script-mode
  '(yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/boot.S"
  "boot.S"
  'asm-mode
  '(yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/include/io/port.h"
  "port.h"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/powernex/src/io/port.c"
  "port.c"
  'c-mode
  '(abbrev-mode auto-complete-mode yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/wildn00b/OSDev/PowerNex/.emacs-ide-project.cfg"
  ".emacs-ide-project.cfg"
  'emacs-ide-config-mode
  '(yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

